MONGODB_URI = "mongodb+srv://yiranren:RYShyy77！@cluster0.jkpmb.mongodb.net"
JWT_SECRET = "secret#text"

CLIPDROP_API = 'cb3e16b5e8d92072ff90b7890ae69d5d22568e25fc893f90edbd522b5ff3247486f352191de6bffe4bdd3a6babb48ee2'

RAZORPAY_KEY_ID = "rzp_test_yCdJquTC727i5J"
RAZORPAY_KEY_SECRET = "Kuc0iVr70zhj2f7w5n6Qfn9U"
CURRENCY = "INR"
